# GradleCargo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: index.jsp
