group 'GradleCargo'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.0.1'
    }
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.cargo'
apply plugin: 'com.bmuschko.cargo-base'

sourceCompatibility = 1.7
version = '1.0'
repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile 'commons-io:commons-io:2.4'
    def cargoVersion='1.3.3'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
            "org.codehaus.cargo:cargo-ant:$cargoVersion"
}
war {
    classpath = classpath.filter {
        return !it.name.endsWith(".jar")
    }
}
cargo {
    containerId = 'tomcat6x'
    port = 8090

    deployable {
        context = '/'
    }
//    remote {
//        hostname = "localhost"
//        username = "tomcat"
//        password = "tomcat"
//        timeout = 6000
//    }
    local{
        homeDir= file('/Users/jiang/Documents/tools/apache-tomcat-6.0.43')
//        output=  file('build/output.log')
//        tomcat{
//            ajpPort=9091
//        }
    }

}
test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}